@use 'global';

header {
    width: 100%;
    min-width: 32rem;
    margin: 0 auto;
}
.bar-nav {
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    background-color: global.$withe-color;
    align-items: center;
    position: fixed;
    z-index: 3 ;
    top: 0;
    
    &__title {
        font-family: global.$font-logo;
        font-size: global.$font-size-logo;
        font-weight: 500;
        color: global.$withe-color;
        background-color: global.$second-color;
        display: block;
        width: 18rem;
        height: 4rem;
        position: absolute;
        top: 0;
        text-align: center;
        padding-top: 1rem;
        cursor: pointer;
    }
    &__menu {
        display: flex;
        margin-top: 0.5rem;
        margin-right: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center; 
        
        &__menu {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        &__whatsapp {
            width: 3.5rem;
            height: 3.5rem;
            @include global.media-down(sm) {
                display: none;
           }
        }
        &__whatsapp--tablet {
            width: 15rem;
            height: 3.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-right: 1rem;
            border-radius: 1.5rem;
            border: none;
            background-color: global.$second-color;
            color: global.$withe-color;
            cursor: pointer;
            @include global.media-up(sm) {
                display: none;
           }
           @include global.media-down(md) {
            margin-top: 1rem;
       }
        }
        
    }
    &__menu--desktop {
        margin: 0 auto;
        width: 60rem;
        @include global.media-up(md) {
            display: none;
       }
        &__list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            font-family: global.$font;
            font-size: global.$font-size-text;
            font-weight: 600;
            cursor: pointer;
        }
        &__list li:hover {
            color: global.$second-color;
            font-size: global.$font-size-title;
        }
    }
}

.section-home {
    width: 100%;
    margin: 0 auto;
    min-width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__h2 {
        width: 60%;
        font-size: global.$font-size-title;
        text-align: center;
        margin-top: 4rem;
    }
    &__p {
        width: 60%;
        font-size: global.$font-size-text;
        text-align: center;
        margin-top: 2rem;
    }
}
.button-more {
    width: 20rem;
    min-width: 20rem;
    height: 3rem;
    border-radius: 1rem;
    border: none;
    background-color: global.$second-color;
    color: global.$withe-color;
    font-size: global.$font-size-text;
    margin-top: 4rem;
}
.button-more--position {
    margin-bottom: 4rem;
}

/*.div__container--cards {
    @include global.media-down(md) {
        display: flex;
        justify-content: center;
        align-items: center;
   }
}



.section-card {
    width: 100%;
    margin: 0 auto;
    min-width: 32rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__img {
        width: 100%;
        height: 30rem;
        object-fit: cover;
        margin-top: 4rem;
        
    }
    &__h2 {
        font-size: global.$font-size-title;
        font-weight: 700;
        margin-top: 4rem;
    }
    &__p {
        width: 50%;
        font-size: global.$font-size-text;
        text-align: center;
        margin-top: 2rem;
    }
}*/
.h2--home-products {
    width: 100%;
    text-align: center;
    font-size: global.$font-size-title-section;
    margin-top: 6rem;
}

.div__container--cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-card--lycell {
    width: 35rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    @include global.media-down(md) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 75rem;
        height: 30rem;
   }
    &__img {
        width: 100%;
        border-radius: 1.5rem 1.5rem 0 0;
        @include global.media-down(md) {
            width: 90%;
            height: 100%;
            object-fit: cover;
            border-radius: 1.5rem 0 0 1.5rem;
       }
    }
    &__div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__h2 {
            font-size: global.$font-size-title;
            font-weight: 700;
            margin-top: 4rem;
        }
        &__p {
            width: 50%;
            font-size: global.$font-size-text;
            text-align: center;
            margin-top: 2rem;
        }
    }

}

.section-card--rumenyeast {
    width: 35rem;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    @include global.media-down(md) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        width: 75rem;
        height: 30rem;
   }
    
    &__img {
        width: 100%;
        border-radius: 1.5rem 1.5rem 0 0;
        @include global.media-down(md) {
            width: 90%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 1.5rem 1.5rem 0;
       }
    }
    &__div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__h2 {
            font-size: global.$font-size-title;
            font-weight: 700;
            margin-top: 4rem;
        }
        &__p {
            width: 50%;
            font-size: global.$font-size-text;
            text-align: center;
            margin-top: 2rem;
        }
    }

}

.div--marcas {
    
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8rem auto 0 auto;
    gap: 2rem;
    &__lycell {
        width: 40%;
        @include global.media-down(md) {
            width: 20rem;
       }
       @include global.media-down(sm) {
        width: 20rem;
       }
    }
    &__rumenyeast {
        width: 50%;
        @include global.media-down(md) {
            width: 30rem;
       }
       @include global.media-down(sm) {
        width: 20rem;
       }
    }
}


.whatsapp {
    width: 6rem;
    border-radius: 1.5rem 0 0 1.5rem ;
    border: none;
    position: fixed;
    right: 0;
    bottom: 8rem;
    z-index: 4;
}

.menu__hamburguesa {
    @include global.media-down(md) {
        display: none;
   }
}

.section-card--rumenyeast {
    margin-top: 2.5rem;
}